body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}
.card img{
  width: 400px;
  height: 450px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}
.buttons {
  background-color: #5080af;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5px;
}
.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

html{
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif ;
  font-size:100%;
}
body{
  height: 100%;
  font-size: 1.1rem;
}
img {
  max-width: 100%;
}
a{
  text-decoration: none;
}
@media (min-width: 640px) { body {font-size:1rem;} }
@media (min-width:960px) { body {font-size:1.1rem;} }
@media (min-width:1100px) { body {font-size:1.2rem;} }

.button{
  border: 1px solid #5080af;
  color: var(--light);
  cursor: pointer;
  padding: 5px 10px;
  max-width: 100%;
  border-radius: 20px;
  overflow: visible;
  background-color: white;
}
.button:hover {
  background-color: #5080af;
}

#cumtenedor p {
        font-size: 2rem;
        margin: 0px;
        text-decoration: none;
        color: #fff;
      }
#cumtenedor p a{
        font-size: 16px;
        text-align: center;
        text-decoration: none;
        color: #fff;
        display: inline-block;
      }
#cumtenedor .button {
          background-color: transparent;
          color: white;
          border: none;
          cursor: pointer;

      }
#cumtenedor h2 {

        text-decoration: none;
        color: #000;
      }
#cumtenedor h1{
        color: #fff;
        text-decoration: none;
      }
#cumtenedor h1 a{
        color: #fff;
        text-decoration: none;
      }
#main-header{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: calc(10vh) calc(10vh);
  justify-content: space-around;
  box-shadow: var(--shadow);
  border-radius: 5px;
  background: #5080af;
  color: #fff;
}

#main-header .cabecera{
  grid-column: 1/2;
  grid-row: 1/2;
  align-self: auto;
}
#main-header .cabecera0{
  grid-column: 2/3;
  grid-row: 1/2;
  font-size: 3rem;
  justify-content: space-around;
  max-width: 100%;
}
#main-header .cabecera2{
  grid-column: 3/5;
  grid-row: 1/2;
  font-size: 3rem;
  text-align: center;
  align-items: center;
  max-width: 100%;
}
#main-header .cabecera1{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  max-width: 100%;
}

#main-header a{
  color: #fff;
  text-decoration: none;
}
#main-header a:hover{
  border-bottom: 2px #fff solid;
  padding: 5px;
}
#main-header ul {
        list-style: none;
        margin: 0;
        padding: 0;
        max-width: 100%;
        display: flex;
      }

#main-header ul li {
        display: inline-block;
        justify-content: center;
      }
.logo{
  width: 30%;
  max-width: 100%;
}
.logo1{
  width: 30%;
  max-width: 100%;
}

.footer{
  text-align: center;
  font-size: 20px;
  border-radius: 5px;
  margin-top: 5px;
  box-shadow: var(--shadow);
  background: #5080af;
  display: flex;
  justify-content: center;
}

@media screen and (max-width: 1060px) {
    #primary { width:67%; }
    #secondary { width:30%; margin-left:3%;}
}

@media screen and (max-width: 768px) {
    #primary { width:100%; }
    #secondary { width:100%; margin:0; border:none; }
}
@media (min-device-width:600px) {
    img[data-src-600px] {
        content: attr(data-src-600px, url);
    }
}

@media (min-device-width:800px) {
    img[data-src-800px] {
        content: attr(data-src-800px, url);
    }
}
.intro{
  text-align: justify;
}


#containerrr {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr  ;
  grid-template-rows: 20vh 20vh 20vh;
  margin-top: 20px;
  grid-gap: 10px;
  margin-left: 20px;
  margin-right: 20px;
  text-align: center;
}
#containerrr li{
  font-size: 0.9rem;
}
