<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}
.buttons {
  background-color: #5080af;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5px;
}
.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
:root{
  --dark: #333;
  --light: #000000;
  --primary: #eee;
  --shadow:  0px 1px 5px rgba(104, 104, 104, 0.5);
  background:#fff;
  color: #000000;
}
html{
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif ;
  font-size:100%;
}
body{
  height: 100%;
  font-size: 1.1rem;
}
img {
  max-width: 100%;
}
a{
  text-decoration: none;
}
@media (min-width: 640px) { body {font-size:1rem;} }
@media (min-width:960px) { body {font-size:1.1rem;} }
@media (min-width:1100px) { body {font-size:1.2rem;} }

.button{
  border: 1px solid #5080af;
  color: var(--light);
  cursor: pointer;
  padding: 5px 10px;
  max-width: 100%;
  border-radius: 20px;
  overflow: visible;
  background-color: white;
}
.button:hover {
  background-color: #5080af;
}
#cumtenedor{
  display:grid;
  margin-top: : 10px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows:  calc(10vh) calc(10vh);
  box-shadow: var(--shadow);
  background-color: #5080af;
  border-radius: 5px;

}
#cumtenedor .navegacion1{
  grid-column: 1/2;
  grid-row: 2/3;
  text-align: center;
  font-size: 18px;
  position: relative;
  margin-top: auto;
  margin-bottom: auto;
}

#cumtenedor .navegacion2{
  grid-column: 2/3;
  grid-row: 2/3;
  text-align: center;
  font-size: 18px;
  position: relative;
  margin-top: auto;
  margin-bottom: auto;
}

#cumtenedor .navegacion3{
  grid-column: 3/4;
  grid-row: 2/3;
  text-align: center;
  font-size: 18px;
  position: relative;
  margin-top: auto;
  margin-bottom: auto;
}
#cumtenedor .navegacion5{
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 45%;
  margin-right: 45%;
}

#cumtenedor .navegacion4{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  max-width: 100%;
}
#cumtenedor .navegacion4 a:hover{
  border-bottom: 2px #fff solid;
  padding: 5px;
}
#cumtenedor .cabecera{
  grid-column: 1/2;
  grid-row: 1/2;
}
#cumtenedor .cabecera0{
  grid-column: 2/3;
  grid-row: 1/2;
  text-decoration: none;
  font-size: 12px;
  color: #fff;
  justify-content: space-around;
}
#cumtenedor .cabecera2{
  grid-column: 3/5;
  grid-row: 1/2;
  text-decoration: none;
  font-size: 12px;
  color: #fff;
  text-align: center;
}



#cumtenedor ul {
        list-style: none;
        margin: 0;
        padding: 0;
        max-width: 100%;
        display: flex;
      }

#cumtenedor ul li {
        display: inline-block;
        justify-content: center;
      }
      .dropbtn1{
        background-color: transparent;
        color: black;
        border: none;
        cursor: pointer;
        width: 100%;
        height: 20%;
      }
      .dropbtn1 img{

       height: 100%;
       width: 100%;
      }
      .dropdown {
        position: relative;
        display: inline-block;

      }

      .dropdown-content img{
        text-align: left;
        background-color: white;
        min-width: 35px;
        max-width: 100px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      .dropdown-content img a {
        color: black;

        text-decoration: none;
        display: block;
      }

      .dropdown-content img a:hover img {background-color: #9b9b9b  }

      .dropdown:hover img .dropdown-content img {
        display: block;
      }

      .dropdown:hover img .dropbtn img{
        background-color: none;
      }


      .dropbtn {
        background-color: transparent;
        color: black;
        border: none;
        cursor: pointer;

      }



      .dropdown-content {
        display: none;
        text-align: left;
        position: absolute;
        background-color: white;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown-content a:hover {background-color: #9b9b9b  }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      .dropdown:hover .dropbtn {
        background-color: none;
      }


      .cum-cum::after {
        content: '';
        display: block;
        width: 0;
        height: 2px;
        background: #fff;
        transition: width .3s
      }
      .cum-cum:hover::after{
        width: 100%;
        transition: width .3s
      }

#cumtenedor p {
        font-size: 16px;
        margin: 0px;
        text-decoration: none;
        color: #fff;
      }
#cumtenedor p a{
        font-size: 16px;
        text-align: center;
        text-decoration: none;
        color: #fff;
        display: inline-block;
      }
#cumtenedor .button {
          background-color: transparent;
          color: white;
          border: none;
          cursor: pointer;

      }
#cumtenedor h2 {

        text-decoration: none;
        color: #000;
      }
#cumtenedor h1{
        color: #fff;
        text-decoration: none;
      }
#cumtenedor h1 a{
        color: #fff;
        text-decoration: none;
      }
#main-header{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: calc(10vh) calc(10vh);
  justify-content: space-around;
  box-shadow: var(--shadow);
  border-radius: 5px;
  background: #5080af;
  color: #fff;
}

#main-header .cabecera{
  grid-column: 1/2;
  grid-row: 1/2;
  align-self: auto;
}
#main-header .cabecera0{
  grid-column: 2/3;
  grid-row: 1/2;
  font-size: 12px;
  justify-content: space-around;
  max-width: 100%;
}
#main-header .cabecera2{
  grid-column: 3/5;
  grid-row: 1/2;
  font-size: 12px;
  text-align: center;
  align-items: center;
  max-width: 100%;
}
#main-header .cabecera1{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  max-width: 100%;
}

#main-header a{
  color: #fff;
  text-decoration: none;
}
#main-header a:hover{
  border-bottom: 2px #fff solid;
  padding: 5px;
}
#main-header ul {
        list-style: none;
        margin: 0;
        padding: 0;
        max-width: 100%;
        display: flex;
      }

#main-header ul li {
        display: inline-block;
        justify-content: center;
      }
.logo{
  width: 30%;
  max-width: 100%;
}
.logo1{
  width: 30%;
  max-width: 100%;
}

.footer{
  text-align: center;
  font-size: 20px;
  margin: 20px 20px;
  box-shadow: var(--shadow);
  background: #5080af;
  display: flex;
  justify-content: center;
}

@media screen and (max-width: 1060px) {
    #primary { width:67%; }
    #secondary { width:30%; margin-left:3%;}
}

@media screen and (max-width: 768px) {
    #primary { width:100%; }
    #secondary { width:100%; margin:0; border:none; }
}
@media (min-device-width:600px) {
    img[data-src-600px] {
        content: attr(data-src-600px, url);
    }
}

@media (min-device-width:800px) {
    img[data-src-800px] {
        content: attr(data-src-800px, url);
    }
}
.intro{
  text-align: justify;
}


#containerrr {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr  ;
  grid-template-rows: 20vh 20vh 20vh;
  margin-top: 20px;
  grid-gap: 10px;
  margin-left: 20px;
  margin-right: 20px;
  text-align: center;
}
#containerrr li{
  font-size: 0.9rem;
}
</style>
</head>
<header>
		<div id="cumtenedor">
			<div class="cabecera">
				<img src="../../img/barres.png" alt="INS Barres I Ones" class="logo"></div>
			<div class="cabecera0"><h1>Proyecto Migraciones</h1></div>
			<div class="cabecera2"> <h1> <a href="https://agora.xtec.cat/insbarresiones/">INS Barres I Ones</a></</h1></div>
		  <div class="navegacion1"> <button class="button"> <p class="cum-cum">  <a href="../../index.html"> Inici </a> </p>   </button>  </div>
		  <div class="navegacion2"> <button class="button"> <p class="cum-cum"> <a href="#"> Sobre </a> </p>  </button> </div>
			<div class="navegacion3">
				<div class="dropdown">
				  <button class="dropbtn"> <p class="cum-cum">Contacte</p> </button>
				  <div class="dropdown-content">
				    <a href="https://agora.xtec.cat/insbarresiones/contacte/">Barres i Ones</a>
				    <a href="SMX1A.html">1r SMX A</a>
				    <a href="SMX1B.html">1r SMX B</a>
				  </div>
				</div>
	 		</div>
			<div class="navegacion4">
				<ul>
					<li><a href="#"><img src="../../img/catalan.png" alt="" class="logo1"> </a></li>
					<li><a href="#"><img src="../../img/uk.png" alt="" class="logo1"> </a></li>
					<li><a href="#"><img src="../../img/españa.webp" alt="" class="logo1"> </a></li>
					<li><a href="#"><img src="../../img/youtube.png" alt="" class="logo1"> </a></li>
				</ul>
			 </div>
		 </div>
</header>
<body>
<h2 style="text-align:center">CONTACTOS</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="../../creditos/img/smx/foto.png" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Daniel</h2>
        <p class="title">HTML/CSS</p>
        <p>Aquí podemos añadir una descripción o alguna cosa, o no.</p>
        <p>daniel.aranda@barresiones.cat</p>
        <p><button class="button">Contactar
</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="../../creditos/img/smx/foto.png" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Jhovanny</h2>
        <p class="title">HTML/CSS</p>
        <p>Aquí podemos añadir una descripción o alguna cosa, o no.</p>
        <p>jhovanny.gutierrez@barresiones.cat</p>
        <p><button class="button">Contactar</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="../../creditos/img/smx/foto.png" alt="John" style="width:100%">
      <div class="container">
        <h2>Lidia (Profesora)</h2>
        <p class="title">HTML/CSS/JS</p>
        <p>Aquí podemos añadir una descripción o alguna cosa, o no.</p>
        <p>lperez@barresiones.cat</p>
        <p><button class="button">Contactar</button></p>
      </div>
    </div>
  </div>
</div>
<center>
<a href="contactos3.html" class="buttons">ANTERIOR</a>
</center>
</div>
</body>
</html>
